{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "CONNECTIONSTRING"
  },
  "SmtpSettings": {
    "Server": "smtp.wp.pl",
    "Port": 465,
    "Email": "EMAIL",
    "Password": "PASSWORD",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}
